apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "org.fabiomsr.moneytextview.example"
        minSdk 15
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'org.fabiomsr.moneytextview.example'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation "androidx.core:core-ktx:$core_ktx"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

//    implementation project(':moneytextview')
    implementation 'com.github.karthikkompelli:FabiomsrMoneyTextView:v1.1.0'
//    implementation 'com.github.karthikkompelli:AndroidPdfViewer:3.2.0-beta.1'
//    implementation 'com.github.karthikkompelli:FabiomsrMoneyTextView:v1.0.8'
//    implementation 'com.github.karthikkompelli:FabiomsrMoneyTextView:v1.0.9'
//    implementation 'com.github.karthikkompelli:expandable-recycler-view:v1.5'
//    implementation 'com.karthikkompelli:moneytextview:1.0.6'
//    implementation 'com.karthikkompelli.fabiomsrmoneytextView:fabiomsrmoneytextView:1.0.8'
}
