# FabiomsrMoneyTextView

./: build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
moneytextview/: build.gradle
