apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.karthikkompelli'
            artifactId = 'moneytextview'
            version = "1.6"
            pom {
                description = 'A custom Android TextView to display amounts of money in different formats'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 3
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'org.fabiomsr.moneytextview'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

//apply from: 'publish/config.gradle'
//apply from: 'publish/install.gradle'
//apply from: 'publish/bintray.gradle'
