apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.karthikkompelli'
            artifactId = 'fabiomsrmoneytextView'
            version = "1.1.1"
            pom {
                description = 'FabiomsrMoneyTextView'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 14
        targetSdk 34
        versionCode 3
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'org.fabiomsr.moneytextview'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

//apply from: 'publish/config.gradle'
//apply from: 'publish/install.gradle'
//apply from: 'publish/bintray.gradle'
